In [ ]:
refer link:-https://github.com/abhikadam27/Flight-price-predictions-FlipRobo/blob/main/Web_scraping(yatra.com).ipynb

In [1]:
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')

In [2]:
#connect to web driver
driver=webdriver.Chrome(r'C:\Users\Aditya\OneDrive\Desktop\chromedriver.exe')

In [3]:
url='https://www.easemytrip.com/'
driver.get(url)

In [4]:
#search flights
srch_cklck=driver.find_element_by_xpath('//div[@class="s_col_v4 ripplen"]')
srch_cklck.click()

In [6]:
#start point 
str_pnt=driver.find_element_by_xpath('//input[@class="autoFlll input_city ac_input ui-autocomplete-input"]')
str_pnt.send_keys('Delhi')

In [7]:
str_pnt.click()

# data of date 29/05/2022, economy class, delhi to mumbai

In [81]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

190 380 190 190 190 380 190 190 190 190

In [82]:
import pandas as pd
data1=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data1['date_of_journey']='29/5/2022'
data1['class']='Economy'
data1.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,GO FIRST,Delhi,Mumbai,non-stop,07:15,09:20,02h 05m,"8,053",29/5/2022,Economy
1,GO FIRST,Delhi,Mumbai,non-stop,02:40,04:50,02h 10m,"8,053",29/5/2022,Economy
2,GO FIRST,Delhi,Mumbai,non-stop,06:00,08:10,02h 10m,"8,053",29/5/2022,Economy
3,GO FIRST,Delhi,Mumbai,non-stop,22:45,01:00,02h 15m,"8,053",29/5/2022,Economy
4,Indigo,Delhi,Mumbai,non-stop,02:00,04:10,02h 10m,"8,054",29/5/2022,Economy

In [83]:
data1.shape

(190, 10)

# data of date 25/06/2022 (bussiness class), bengulore to hyd

In [84]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

70 140 70 70 70 140 70 70 70 70

In [85]:
data2=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data2['date_of_journey']='25/6/2022'
data2['class']='bussiness'
data2.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Vistara,Bangalore,Hyderabad,1-stop,18:55,22:40,03h 45m,"38,180",25/6/2022,bussiness
1,Vistara,Bangalore,Hyderabad,1-stop,18:25,22:40,04h 15m,"38,180",25/6/2022,bussiness
2,Vistara,Bangalore,Hyderabad,1-stop,06:40,12:15,05h 35m,"38,180",25/6/2022,bussiness
3,Vistara,Bangalore,Hyderabad,1-stop,21:40,07:50,10h 10m,"38,180",25/6/2022,bussiness
4,Vistara,Bangalore,Hyderabad,1-stop,09:30,20:55,11h 25m,"38,180",25/6/2022,bussiness

# pre_economy class

In [86]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

49 98 49 49 49 98 49 49 49 49

In [87]:
data2_1=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data2_1['date_of_journey']='25/6/2022'
data2_1['class']='Pre_Economy'
data2_1.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Vistara,Bangalore,Hyderabad,1-stop,21:40,20:55,23h 15m,"11,737",25/6/2022,Pre_Economy
1,Vistara,Bangalore,Hyderabad,1-stop,19:55,20:55,25h 00m,"11,737",25/6/2022,Pre_Economy
2,Vistara,Bangalore,Hyderabad,1-stop,21:40,22:40,25h 00m,"11,737",25/6/2022,Pre_Economy
3,Vistara,Bangalore,Hyderabad,1-stop,18:55,20:55,26h 00m,"11,737",25/6/2022,Pre_Economy
4,Vistara,Bangalore,Hyderabad,1-stop,18:25,20:55,26h 30m,"11,737",25/6/2022,Pre_Economy

In [88]:
data2_1.shape

(49, 10)

In [89]:
data2=pd.concat([data2,data2_1],axis=0)

data2.shape

(119, 10)

# delhi to kolkatha, economy class, date(15/07/2022)

In [103]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

164 328 164 164 164 328 164 164 164 164

In [104]:
data3=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data3['date_of_journey']='15/07/2022'
data3['class']='Economy'
data3.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Delhi,Kolkata,non-stop,06:05,07:50,01h 45m,"5,534",15/07/2022,Economy
1,Indigo,Delhi,Kolkata,non-stop,22:20,00:15,01h 55m,"5,534",15/07/2022,Economy
2,Indigo,Delhi,Kolkata,non-stop,03:00,05:05,02h 05m,"5,534",15/07/2022,Economy
3,Indigo,Delhi,Kolkata,non-stop,08:40,10:45,02h 05m,"5,534",15/07/2022,Economy
4,Indigo,Delhi,Kolkata,non-stop,12:25,14:30,02h 05m,"5,534",15/07/2022,Economy

In [105]:
data3.shape

(164, 10)

# mumbai to bengalore, economy class , date 9/08/2022

In [93]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

187 374 187 187 187 374 187 187 187 187

In [94]:
data4=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data4['date_of_journey']='09/08/2022'
data4['class']='Economy'
data4.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Mumbai,Bangalore,non-stop,11:50,13:20,01h 30m,"4,788",09/08/2022,Economy
1,Indigo,Mumbai,Bangalore,non-stop,22:40,00:10,01h 30m,"4,788",09/08/2022,Economy
2,Indigo,Mumbai,Bangalore,non-stop,06:05,07:40,01h 35m,"4,788",09/08/2022,Economy
3,Indigo,Mumbai,Bangalore,non-stop,14:40,16:15,01h 35m,"4,788",09/08/2022,Economy
4,Indigo,Mumbai,Bangalore,non-stop,09:55,11:35,01h 40m,"4,788",09/08/2022,Economy

In [95]:
data4.shape

(187, 10)

# goa to bengalore, bussiness class , date 03/09/2022

In [96]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

31 62 31 31 31 62 31 31 31 31

In [101]:
data5=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data5['date_of_journey']='03/09/2022'
data5['class']='Bussiness'
data5.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Vistara,Goa,Bangalore,non-stop,14:40,16:00,01h 20m,"18,555",03/09/2022,Bussiness
1,Air India,Goa,Bangalore,1-stop,23:10,07:50,08h 40m,,03/09/2022,Bussiness
2,Air India,Goa,Bangalore,1-stop,06:50,07:50,25h 00m,,03/09/2022,Bussiness
3,Air India,Goa,Bangalore,1-stop,06:50,11:10,04h 20m,,03/09/2022,Bussiness
4,Air India,Goa,Bangalore,1-stop,06:50,18:20,11h 30m,,03/09/2022,Bussiness

In [102]:
data5.shape

(31, 10)

# delhi to bengulore, bussiness class, date:-07/09/2022

In [106]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

87 174 87 87 87 174 87 87 87 87

In [108]:
data6=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data6['date_of_journey']='03/09/2022'
data6['class']='Bussiness'
data6.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Vistara,Delhi,Bangalore,non-stop,20:40,23:20,02h 40m,"32,859",03/09/2022,Bussiness
1,Vistara,Delhi,Bangalore,non-stop,06:15,09:00,02h 45m,"32,859",03/09/2022,Bussiness
2,Vistara,Delhi,Bangalore,non-stop,08:05,10:50,02h 45m,"32,859",03/09/2022,Bussiness
3,Vistara,Delhi,Bangalore,non-stop,09:05,11:50,02h 45m,"32,859",03/09/2022,Bussiness
4,Vistara,Delhi,Bangalore,non-stop,16:05,18:50,02h 45m,"32,859",03/09/2022,Bussiness

In [109]:
data6.shape

(87, 10)

# delhi to bengulore, economy class, date:-18/10/2022

In [110]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

217 434 217 217 217 434 217 217 217 217

In [111]:
data7=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data7['date_of_journey']='18/10/2022'
data7['class']='economy'
data7.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Delhi,Bangalore,non-stop,17:25,19:55,02h 30m,"6,059",18/10/2022,economy
1,Indigo,Delhi,Bangalore,non-stop,06:00,08:35,02h 35m,"6,059",18/10/2022,economy
2,Indigo,Delhi,Bangalore,non-stop,13:00,15:35,02h 35m,"6,059",18/10/2022,economy
3,Indigo,Delhi,Bangalore,non-stop,08:20,11:00,02h 40m,"6,059",18/10/2022,economy
4,Indigo,Delhi,Bangalore,non-stop,09:15,11:55,02h 40m,"6,059",18/10/2022,economy

# hyd to mumbai , economy class ,date 11/11/2022

In [112]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

138 276 138 138 138 276 138 138 138 138

In [113]:
data8=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data8['date_of_journey']='11/11/2022'
data8['class']='economy'
data8.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Hyderabad,Mumbai,non-stop,04:30,06:00,01h 30m,"4,477",11/11/2022,economy
1,Indigo,Hyderabad,Mumbai,non-stop,06:45,08:15,01h 30m,"4,477",11/11/2022,economy
2,Indigo,Hyderabad,Mumbai,non-stop,08:10,09:40,01h 30m,"4,477",11/11/2022,economy
3,Indigo,Hyderabad,Mumbai,non-stop,10:40,12:10,01h 30m,"4,477",11/11/2022,economy
4,Indigo,Hyderabad,Mumbai,non-stop,17:50,19:20,01h 30m,"4,477",11/11/2022,economy

In [ ]:
#chennai to bengalore , economy class , date 10/12/2022

In [114]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

61 122 61 61 61 122 61 61 61 61

In [115]:
data9=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data9['date_of_journey']='10/12/2022'
data9['class']='economy'
data9.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,AirAsia,Chennai,Bangalore,non-stop,22:35,23:30,00h 55m,,10/12/2022,economy
1,AirAsia,Chennai,Bangalore,non-stop,16:00,17:00,01h 00m,,10/12/2022,economy
2,SpiceJet,Chennai,Bangalore,non-stop,20:00,21:10,01h 10m,,10/12/2022,economy
3,Indigo,Chennai,Bangalore,non-stop,06:15,07:20,01h 05m,"4,101",10/12/2022,economy
4,Indigo,Chennai,Bangalore,non-stop,07:50,08:55,01h 05m,"4,101",10/12/2022,economy

In [ ]:
#mumbai to kolkatha , economy , date 6/01/2023

In [116]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

165 330 165 165 165 330 165 165 165 165

In [117]:
data10=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data10['date_of_journey']='06/01/2023'
data10['class']='economy'
data10.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,GO FIRST,Mumbai,Kolkata,non-stop,05:00,07:30,02h 30m,,06/01/2023,economy
1,GO FIRST,Mumbai,Kolkata,non-stop,21:00,23:50,02h 50m,,06/01/2023,economy
2,Air India,Mumbai,Kolkata,non-stop,21:05,23:50,02h 45m,,06/01/2023,economy
3,Air India,Mumbai,Kolkata,non-stop,06:00,08:50,02h 50m,,06/01/2023,economy
4,Indigo,Mumbai,Kolkata,non-stop,09:55,12:25,02h 30m,"7,151",06/01/2023,economy

In [118]:
data10.shape

(165, 10)

# same as above class is pre_economy

In [119]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

46 92 46 46 46 92 46 46 46 46

In [120]:
data11=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data11['date_of_journey']='06/01/2023'
data11['class']='pre_economy'
data11.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Vistara,Mumbai,Kolkata,1-stop,21:55,08:20,10h 25m,"14,378",06/01/2023,pre_economy
1,Vistara,Mumbai,Kolkata,1-stop,20:55,08:20,11h 25m,"14,378",06/01/2023,pre_economy
2,Vistara,Mumbai,Kolkata,1-stop,21:55,09:35,11h 40m,"14,378",06/01/2023,pre_economy
3,Vistara,Mumbai,Kolkata,1-stop,20:55,09:35,12h 40m,"14,378",06/01/2023,pre_economy
4,Vistara,Mumbai,Kolkata,1-stop,15:45,22:45,07h 00m,"14,490",06/01/2023,pre_economy

# hyd to goa, economy, 17/02/2023

In [122]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

93 186 93 93 93 186 93 93 93 93

In [123]:
data12=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data12['date_of_journey']='17/02/2023'
data12['class']='economy'
data12.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Hyderabad,Goa,non-stop,22:20,23:35,01h 15m,"4,477",17/02/2023,economy
1,AirAsia,Hyderabad,Goa,non-stop,16:35,18:00,01h 25m,,17/02/2023,economy
2,AirAsia,Hyderabad,Goa,non-stop,18:00,19:25,01h 25m,,17/02/2023,economy
3,Indigo,Hyderabad,Goa,non-stop,05:35,06:45,01h 10m,"5,422",17/02/2023,economy
4,Indigo,Hyderabad,Goa,non-stop,12:25,13:40,01h 15m,"5,422",17/02/2023,economy

# hyd to kolkatha, economy class, date:-09/03/2023

In [124]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

115 230 115 115 115 230 115 115 115 115

In [125]:
data13=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data13['date_of_journey']='09/03/2023'
data13['class']='economy'
data13.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Hyderabad,Kolkata,non-stop,06:30,08:30,02h 00m,"5,422",09/03/2023,economy
1,Indigo,Hyderabad,Kolkata,non-stop,15:05,17:05,02h 00m,"5,422",09/03/2023,economy
2,Indigo,Hyderabad,Kolkata,non-stop,17:20,19:20,02h 00m,"5,422",09/03/2023,economy
3,Indigo,Hyderabad,Kolkata,non-stop,20:25,22:25,02h 00m,"5,422",09/03/2023,economy
4,Indigo,Hyderabad,Kolkata,non-stop,11:15,13:20,02h 05m,"5,422",09/03/2023,economy

# delhi to goa, economy, date:- 16/04/2023

In [132]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

93 186 93 93 93 186 93 93 93 93

In [133]:
data14=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data14['date_of_journey']='16/04/2023'
data14['class']='economy'
data14.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Delhi,Goa,non-stop,11:00,13:25,02h 25m,"6,059",16/04/2023,economy
1,Indigo,Delhi,Goa,non-stop,16:15,18:40,02h 25m,"6,059",16/04/2023,economy
2,Indigo,Delhi,Goa,non-stop,10:00,12:30,02h 30m,"6,059",16/04/2023,economy
3,Indigo,Delhi,Goa,non-stop,19:00,21:30,02h 30m,"6,059",16/04/2023,economy
4,Indigo,Delhi,Goa,non-stop,12:15,14:50,02h 35m,"6,059",16/04/2023,economy

In [ ]:
#bengulore to chennai , economy, date:- 24/12/2022

In [128]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

73 146 73 73 73 146 73 73 73 73

In [130]:
data15=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data15['date_of_journey']='24/12/2023'
data15['class']='economy'
data15.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,SpiceJet,Bangalore,Chennai,non-stop,05:40,07:00,01h 20m,,24/12/2023,economy
1,Indigo,Bangalore,Chennai,non-stop,22:40,23:40,01h 00m,"4,272",24/12/2023,economy
2,Indigo,Bangalore,Chennai,non-stop,10:50,11:55,01h 05m,"4,272",24/12/2023,economy
3,Indigo,Bangalore,Chennai,non-stop,14:50,15:55,01h 05m,"4,272",24/12/2023,economy
4,Indigo,Bangalore,Chennai,non-stop,17:25,18:30,01h 05m,"4,272",24/12/2023,economy

# kolkatha to goa , economy, date:-03/09/2022

In [135]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

126 252 126 126 126 252 126 126 126 126

In [136]:
data16=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data16['date_of_journey']='03/09/2022'
data16['class']='economy'
data16.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Kolkata,Goa,non-stop,11:50,14:30,02h 40m,"6,402",03/09/2022,economy
1,SpiceJet,Kolkata,Goa,1-stop,06:00,21:25,15h 25m,,03/09/2022,economy
2,Indigo,Kolkata,Goa,1-stop,18:30,02:50,08h 20m,"9,280",03/09/2022,economy
3,Indigo,Kolkata,Goa,1-stop,19:55,01:20,05h 25m,"9,657",03/09/2022,economy
4,Indigo,Kolkata,Goa,1-stop,16:45,22:40,05h 55m,"9,657",03/09/2022,economy

In [ ]:
#kolkatha to delhi , economy ,date 24/08/2022

In [137]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

163 326 163 163 163 326 163 163 163 163

In [138]:
data17=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data17['date_of_journey']='28/08/2022'
data17['class']='economy'
data17.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Kolkata,Delhi,non-stop,05:20,07:45,02h 25m,"6,087",28/08/2022,economy
1,Indigo,Kolkata,Delhi,non-stop,23:45,02:10,02h 25m,"6,087",28/08/2022,economy
2,Indigo,Kolkata,Delhi,non-stop,10:10,12:20,02h 10m,"6,087",28/08/2022,economy
3,Indigo,Kolkata,Delhi,non-stop,07:00,09:15,02h 15m,"6,087",28/08/2022,economy
4,Indigo,Kolkata,Delhi,non-stop,19:10,21:25,02h 15m,"6,087",28/08/2022,economy

In [ ]:
#kolkatha to mumbai , economy , date 30/07/2022

In [139]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

177 354 177 177 177 354 177 177 177 177

In [140]:
data18=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data18['date_of_journey']='28/08/2022'
data18['class']='economy'
data18.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,SpiceJet,Kolkata,Mumbai,non-stop,09:35,12:20,02h 45m,"6,612",28/08/2022,economy
1,SpiceJet,Kolkata,Mumbai,non-stop,22:30,01:20,02h 50m,"6,612",28/08/2022,economy
2,Indigo,Kolkata,Mumbai,non-stop,04:00,06:40,02h 40m,"6,612",28/08/2022,economy
3,Indigo,Kolkata,Mumbai,non-stop,19:05,21:40,02h 35m,"6,612",28/08/2022,economy
4,Indigo,Kolkata,Mumbai,non-stop,06:05,08:45,02h 40m,"6,612",28/08/2022,economy

In [ ]:
#hyd to delhi , economy , date 18/06/2022

In [141]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

133 266 133 133 133 266 133 133 133 133

In [142]:
data19=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data19['date_of_journey']='18/06/2022'
data19['class']='economy'
data19.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,SpiceJet,Hyderabad,Delhi,non-stop,06:10,08:40,02h 30m,"6,996",18/06/2022,economy
1,Indigo,Hyderabad,Delhi,non-stop,05:10,07:15,02h 05m,"6,997",18/06/2022,economy
2,Indigo,Hyderabad,Delhi,non-stop,22:35,00:45,02h 10m,"6,997",18/06/2022,economy
3,Indigo,Hyderabad,Delhi,non-stop,07:05,09:15,02h 10m,"6,997",18/06/2022,economy
4,Indigo,Hyderabad,Delhi,non-stop,20:05,22:20,02h 15m,"6,997",18/06/2022,economy

In [ ]:
#bengulore to hyd , 31/07/2022, economy

In [143]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

124 248 124 124 124 248 124 124 124 124

In [144]:
data20=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data20['date_of_journey']='31/07/2022'
data20['class']='economy'
data20.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,AllianceAir,Bangalore,Hyderabad,non-stop,18:40,20:15,01h 35m,,31/07/2022,economy
1,Indigo,Bangalore,Hyderabad,non-stop,20:10,21:10,01h 00m,"4,324",31/07/2022,economy
2,Indigo,Bangalore,Hyderabad,non-stop,07:10,08:20,01h 10m,"4,324",31/07/2022,economy
3,Indigo,Bangalore,Hyderabad,non-stop,08:55,10:05,01h 10m,"4,324",31/07/2022,economy
4,Indigo,Bangalore,Hyderabad,non-stop,10:15,11:25,01h 10m,"4,324",31/07/2022,economy

In [ ]:
#mumbai to delhi economy, date:-

In [9]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

233 466 233 233 233 466 233 233 233 233

In [11]:
import pandas as pd
import numpy as np

In [12]:
data21=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data21['date_of_journey']='24/06/2022'
data21['class']='economy'
data21.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,SpiceJet,Mumbai,Delhi,non-stop,07:20,09:35,02h 15m,"6,572",24/06/2022,economy
1,SpiceJet,Mumbai,Delhi,non-stop,16:00,18:20,02h 20m,"6,572",24/06/2022,economy
2,SpiceJet,Mumbai,Delhi,non-stop,00:35,03:00,02h 25m,"6,572",24/06/2022,economy
3,SpiceJet,Mumbai,Delhi,non-stop,19:35,22:00,02h 25m,"6,572",24/06/2022,economy
4,Indigo,Mumbai,Delhi,non-stop,04:50,07:10,02h 20m,"6,573",24/06/2022,economy

# bengalore to mumbai , economy , date 22/08/2022

In [19]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

188 376 188 188 188 376 188 188 188 188

In [20]:
data22=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data22['date_of_journey']='22/08/2022'
data22['class']='economy'
data22.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Bangalore,Mumbai,non-stop,12:20,13:50,01h 30m,"5,059",22/08/2022,economy
1,Indigo,Bangalore,Mumbai,non-stop,14:05,15:35,01h 30m,"5,059",22/08/2022,economy
2,Indigo,Bangalore,Mumbai,non-stop,04:40,06:15,01h 35m,"5,059",22/08/2022,economy
3,Indigo,Bangalore,Mumbai,non-stop,06:00,07:35,01h 35m,"5,059",22/08/2022,economy
4,Indigo,Bangalore,Mumbai,non-stop,10:00,11:35,01h 35m,"5,059",22/08/2022,economy

# bengalore to goa, bussiness class, date:-17/09/2022

In [21]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

42 84 42 42 42 84 42 42 42 42

In [22]:
data23=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data23['date_of_journey']='17/09/2022'
data23['class']='bussiness'
data23.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Vistara,Bangalore,Goa,non-stop,12:45,14:05,01h 20m,"18,612",17/09/2022,bussiness
1,Air India,Bangalore,Goa,1-stop,06:45,06:20,23h 35m,,17/09/2022,bussiness
2,Air India,Bangalore,Goa,1-stop,19:10,06:20,11h 10m,,17/09/2022,bussiness
3,Air India,Bangalore,Goa,1-stop,06:45,22:20,15h 35m,,17/09/2022,bussiness
4,Air India,Bangalore,Goa,1-stop,08:20,06:20,22h 00m,,17/09/2022,bussiness

In [ ]:
#bengalore to delhi , economy, date 25/08/2022

In [25]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

218 436 218 218 218 436 218 218 218 218

In [26]:
data24=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data24['date_of_journey']='25/08/2022'
data24['class']='economy'
data24.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,SpiceJet,Bangalore,Delhi,non-stop,05:55,08:35,02h 40m,"6,319",25/08/2022,economy
1,SpiceJet,Bangalore,Delhi,non-stop,21:50,00:35,02h 45m,"6,319",25/08/2022,economy
2,Indigo,Bangalore,Delhi,non-stop,00:45,03:30,02h 45m,"6,319",25/08/2022,economy
3,Indigo,Bangalore,Delhi,non-stop,04:40,07:25,02h 45m,"6,319",25/08/2022,economy
4,Indigo,Bangalore,Delhi,non-stop,06:00,08:45,02h 45m,"6,319",25/08/2022,economy

In [ ]:
#mumbai to hyd , economy ,date 20/09/2022

In [27]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

143 286 143 143 143 286 143 143 143 143

In [28]:
data25=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data25['date_of_journey']='20/09/2022'
data25['class']='economy'
data25.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Mumbai,Hyderabad,non-stop,06:05,07:30,01h 25m,"4,053",20/09/2022,economy
1,Indigo,Mumbai,Hyderabad,non-stop,09:00,10:25,01h 25m,"4,053",20/09/2022,economy
2,Indigo,Mumbai,Hyderabad,non-stop,16:05,17:30,01h 25m,"4,053",20/09/2022,economy
3,Indigo,Mumbai,Hyderabad,non-stop,17:30,18:55,01h 25m,"4,053",20/09/2022,economy
4,Indigo,Mumbai,Hyderabad,non-stop,18:05,19:30,01h 25m,"4,053",20/09/2022,economy

In [ ]:
#goa to hyd , economy, date:- 21/10/2022

In [29]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

97 194 97 97 97 194 97 97 97 97

In [30]:
data26=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data26['date_of_journey']='21/10/2022'
data26['class']='economy'
data26.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,GO FIRST,Goa,Hyderabad,non-stop,22:10,00:10,02h 00m,,21/10/2022,economy
1,AirAsia,Goa,Hyderabad,non-stop,18:30,19:45,01h 15m,,21/10/2022,economy
2,AirAsia,Goa,Hyderabad,non-stop,19:55,21:25,01h 30m,,21/10/2022,economy
3,GO FIRST,Goa,Hyderabad,non-stop,06:35,07:55,01h 20m,,21/10/2022,economy
4,SpiceJet,Goa,Hyderabad,non-stop,08:05,09:40,01h 35m,,21/10/2022,economy

In [ ]:
#kolkatha to hyd ,bussiness , date:- 22/11/2022

In [31]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

62 124 62 62 62 124 62 62 62 62

In [32]:
data27=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data27['date_of_journey']='22/11/2022'
data27['class']='bussiness'
data27.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Air India,Kolkata,Hyderabad,non-stop,19:00,21:15,02h 15m,,22/11/2022,bussiness
1,Air India,Kolkata,Hyderabad,1-stop,17:15,21:40,28h 25m,,22/11/2022,bussiness
2,Vistara,Kolkata,Hyderabad,1-stop,10:15,17:00,06h 45m,"52,193",22/11/2022,bussiness
3,Vistara,Kolkata,Hyderabad,1-stop,10:15,19:50,09h 35m,"52,193",22/11/2022,bussiness
4,Vistara,Kolkata,Hyderabad,1-stop,07:10,17:00,09h 50m,"52,193",22/11/2022,bussiness

In [ ]:
#goa to delhi , economy,date:-23/12/2022

In [33]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

135 270 135 135 135 270 135 135 135 135

In [34]:
data28=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data28['date_of_journey']='23/12/2022'
data28['class']='economy'
data28.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Indigo,Goa,Delhi,1-stop,03:25,09:05,05h 40m,"7,307",23/12/2022,economy
1,Indigo,Goa,Delhi,non-stop,03:45,06:15,02h 30m,"8,309",23/12/2022,economy
2,Indigo,Goa,Delhi,non-stop,22:00,00:30,02h 30m,"8,309",23/12/2022,economy
3,Indigo,Goa,Delhi,non-stop,13:00,15:35,02h 35m,"8,309",23/12/2022,economy
4,Indigo,Goa,Delhi,non-stop,14:00,16:35,02h 35m,"8,309",23/12/2022,economy

In [ ]:
#goa to kolkatha , bussiness, date:-24/01/2023

In [35]:
#flight name
name_flight=[]
name_flght=driver.find_elements_by_xpath('//span[@class="txt-r4 ng-binding"]')

for i in name_flght:
    name_flight.append(i.text)
    
#source and destination
source_destination=[]
src_dstn=driver.find_elements_by_xpath('//span[@class="txt-r3-n ng-binding"]')
for i in src_dstn:
    source_destination.append(i.text)

source=source_destination[::2]
destination=source_destination[1::2]

#no of stops
stops=[]
no_of_stops=driver.find_elements_by_xpath('//span[@class="dura_md2 ng-scope"]')
for i in no_of_stops:
    stops.append(i.text)
    

#travelling time
duration=[]
drtion=driver.find_elements_by_xpath('//span[@class="dura_md ng-binding"]')
for i in drtion:
    duration.append(i.text)

#price
price=[]
prc=driver.find_elements_by_xpath('//div[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n exPrc ng-binding"]')

for i in prc:
    price.append(i.text)
    
#starting and ending times
time=[]
timings=driver.find_elements_by_xpath('//span[@class="txt-r2-n ng-binding"]')

for i in timings:
    time.append(i.text)

start_time=time[::2]
end_time=time[1::2]
    
print(len(name_flight),len(source_destination),len(stops),len(duration),len(price),len(time),len(source),len(destination),len(start_time),len(end_time))

22 44 22 22 22 44 22 22 22 22

In [36]:
data29=pd.DataFrame({'flight_name':name_flight,'source':source,'destination':destination,'no_of_stops':stops,'start_time':start_time,'end_time':end_time,'travel_time':duration,'price':price})
data29['date_of_journey']='24/01/2023'
data29['class']='bussiness'
data29.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,Air India,Goa,Kolkata,1-stop,06:50,23:50,17h 00m,,24/01/2023,bussiness
1,Air India,Goa,Kolkata,1-stop,06:50,08:15,25h 25m,,24/01/2023,bussiness
2,Air India,Goa,Kolkata,1-stop,01:15,09:00,07h 45m,,24/01/2023,bussiness
3,Air India,Goa,Kolkata,1-stop,01:15,14:30,13h 15m,,24/01/2023,bussiness
4,Air India,Goa,Kolkata,1-stop,01:15,19:10,17h 55m,,24/01/2023,bussiness

In [145]:
data=pd.concat([data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,
                data11,data12,data13,data14,data15,data16,data17,data18,data19,
                data20],axis=0)

data.shape

(2502, 10)

In [146]:
data_fght.to_csv('flight_data')

In [37]:
data=pd.read_csv('flight_data')
data.head()

,Unnamed: 0,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,0,GO FIRST,Delhi,Mumbai,non-stop,07:15,09:20,02h 05m,"8,053",29/5/2022,Economy
1,1,GO FIRST,Delhi,Mumbai,non-stop,02:40,04:50,02h 10m,"8,053",29/5/2022,Economy
2,2,GO FIRST,Delhi,Mumbai,non-stop,06:00,08:10,02h 10m,"8,053",29/5/2022,Economy
3,3,GO FIRST,Delhi,Mumbai,non-stop,22:45,01:00,02h 15m,"8,053",29/5/2022,Economy
4,4,Indigo,Delhi,Mumbai,non-stop,02:00,04:10,02h 10m,"8,054",29/5/2022,Economy

In [38]:
data.shape

(2502, 11)

In [39]:
data_final=pd.concat([data,data21,data22,data23,data24,data25,data26,data27,data28,data29],axis=0)
data_final.shape

(3642, 11)

In [40]:
data_final=data_final.drop_duplicates()
data_final.shape

(3570, 11)

In [41]:
data_final.to_csv('flight_data_final')

In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('flight_data_final')
data

,Unnamed: 0,Unnamed: 0.1,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,0,0.0,GO FIRST,Delhi,Mumbai,non-stop,07:15,09:20,02h 05m,"8,053",29/5/2022,Economy
1,1,1.0,GO FIRST,Delhi,Mumbai,non-stop,02:40,04:50,02h 10m,"8,053",29/5/2022,Economy
2,2,2.0,GO FIRST,Delhi,Mumbai,non-stop,06:00,08:10,02h 10m,"8,053",29/5/2022,Economy
3,3,3.0,GO FIRST,Delhi,Mumbai,non-stop,22:45,01:00,02h 15m,"8,053",29/5/2022,Economy
4,4,4.0,Indigo,Delhi,Mumbai,non-stop,02:00,04:10,02h 10m,"8,054",29/5/2022,Economy
...,...,...,...,...,...,...,...,...,...,...,...,...
3565,11,NaN,Vistara,Goa,Kolkata,1-stop,14:30,08:20,17h 50m,"65,283",24/01/2023,bussiness
3566,12,NaN,Vistara,Goa,Kolkata,1-stop,14:30,09:35,19h 05m,"65,283",24/01/2023,bussiness
3567,13,NaN,Air India,Goa,Kolkata,1-stop,06:50,14:30,07h 40m,NaN,24/01/2023,bussiness
3568,14,NaN,Air India,Goa,Kolkata,1-stop,06:50,19:10,12h 20m,NaN,24/01/2023,bussiness
3569,17,NaN,Air India,Goa,Kolkata,1-stop,06:50,22:25,15h 35m,NaN,24/01/2023,bussiness

In [4]:
data.drop(['Unnamed: 0.1','Unnamed: 0'],axis=1,inplace=True)

data.head()

,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,GO FIRST,Delhi,Mumbai,non-stop,07:15,09:20,02h 05m,"8,053",29/5/2022,Economy
1,GO FIRST,Delhi,Mumbai,non-stop,02:40,04:50,02h 10m,"8,053",29/5/2022,Economy
2,GO FIRST,Delhi,Mumbai,non-stop,06:00,08:10,02h 10m,"8,053",29/5/2022,Economy
3,GO FIRST,Delhi,Mumbai,non-stop,22:45,01:00,02h 15m,"8,053",29/5/2022,Economy
4,Indigo,Delhi,Mumbai,non-stop,02:00,04:10,02h 10m,"8,054",29/5/2022,Economy

In [5]:
data.isnull().sum()

flight_name           0
source                0
destination           0
no_of_stops           0
start_time            0
end_time              0
travel_time           0
price              1745
date_of_journey       0
class                 0
dtype: int64

In [6]:
data=data.dropna()

In [7]:
data.shape

(1825, 10)

In [9]:
data.reset_index(inplace = True, drop = True)
data.to_csv('flight_csv')
data=pd.read_csv('flight_csv')
data.head()

,Unnamed: 0,Unnamed: 0.1,flight_name,source,destination,no_of_stops,start_time,end_time,travel_time,price,date_of_journey,class
0,0,0,GO FIRST,Delhi,Mumbai,non-stop,07:15,09:20,02h 05m,"8,053",29/5/2022,Economy
1,1,1,GO FIRST,Delhi,Mumbai,non-stop,02:40,04:50,02h 10m,"8,053",29/5/2022,Economy
2,2,2,GO FIRST,Delhi,Mumbai,non-stop,06:00,08:10,02h 10m,"8,053",29/5/2022,Economy
3,3,3,GO FIRST,Delhi,Mumbai,non-stop,22:45,01:00,02h 15m,"8,053",29/5/2022,Economy
4,4,4,Indigo,Delhi,Mumbai,non-stop,02:00,04:10,02h 10m,"8,054",29/5/2022,Economy